root:2:kthreadd:
root:3:rcu_gp:
root:4:rcu_par_gp:
root:6:kworker/0:0H-ev:
root:9:mm_percpu_wq:
root:11:rcu_tasks_kthre:
root:12:rcu_tasks_rude_:
root:13:rcu_tasks_trace:
root:14:ksoftirqd/0:
root:15:rcu_preempt:
root:16:rcub/1:
root:17:rcuc/0:
root:18:migration/0:
root:19:idle_inject/0:
root:20:cpuhp/0:
root:21:cpuhp/1:
root:22:idle_inject/1:
root:23:migration/1:
root:24:rcuc/1:
root:25:ksoftirqd/1:
root:27:kworker/1:0H-ev:
root:28:cpuhp/2:
root:29:idle_inject/2:
root:30:migration/2:
root:31:rcuc/2:
root:32:ksoftirqd/2:
root:34:kworker/2:0H-ev:
root:35:cpuhp/3:
root:36:idle_inject/3:
root:37:migration/3:
root:38:rcuc/3:
root:39:ksoftirqd/3:
root:41:kworker/3:0H-kb:
root:42:cpuhp/4:
root:43:idle_inject/4:
root:44:migration/4:
root:45:rcuc/4:
root:46:ksoftirqd/4:
root:48:kworker/4:0H-ev:
root:49:cpuhp/5:
root:50:idle_inject/5:
root:51:migration/5:
root:52:rcuc/5:
root:53:ksoftirqd/5:
root:55:kworker/5:0H-ev:
root:56:cpuhp/6:
root:57:idle_inject/6:
root:58:migration/6:
root:59:rcuc/6:
root:60:ksoftirqd/6:
root:62:kworker/6:0H-ev:
root:63:cpuhp/7:
root:64:idle_inject/7:
root:65:migration/7:
root:66:rcuc/7:
root:67:ksoftirqd/7:
root:69:kworker/7:0H-kb:
root:70:cpuhp/8:
root:71:idle_inject/8:
root:72:migration/8:
root:73:rcuc/8:
root:74:ksoftirqd/8:
root:76:kworker/8:0H-ev:
root:77:cpuhp/9:
root:78:idle_inject/9:
root:79:migration/9:
root:80:rcuc/9:
root:81:ksoftirqd/9:
root:83:kworker/9:0H-ev:
root:84:cpuhp/10:
root:85:idle_inject/10:
root:86:migration/10:
root:87:rcuc/10:
root:88:ksoftirqd/10:
root:90:kworker/10:0H-e:
root:91:cpuhp/11:
root:92:idle_inject/11:
root:93:migration/11:
root:94:rcuc/11:
root:95:ksoftirqd/11:
root:97:kworker/11:0H-e:
root:98:kdevtmpfs:
root:99:netns:
root:100:inet_frag_wq:
root:101:kauditd:
root:105:khungtaskd:
root:106:oom_reaper:
root:107:writeback:
root:108:kcompactd0:
root:109:ksmd:
root:110:khugepaged:
root:111:kintegrityd:
root:112:kblockd:
root:113:blkcg_punt_bio:
root:114:ata_sff:
root:115:edac-poller:
root:116:devfreq_wq:
root:117:watchdogd:
root:118:kworker/0:1H-kb:
root:119:irq/25-AMD-Vi:
root:120:kswapd0:
root:130:kthrotld:
root:133:irq/26-aerdrv:
root:134:irq/27-aerdrv:
root:135:irq/28-aerdrv:
root:136:irq/30-aerdrv:
root:137:irq/31-aerdrv:
root:146:acpi_thermal_pm:
root:147:amd_iommu_v2:
root:148:nvme-wq:
root:149:nvme-reset-wq:
root:150:nvme-delete-wq:
root:151:scsi_eh_0:
root:152:scsi_tmf_0:
root:153:scsi_eh_1:
root:154:scsi_tmf_1:
root:155:scsi_eh_2:
root:156:scsi_tmf_2:
root:157:scsi_eh_3:
root:158:scsi_tmf_3:
root:159:scsi_eh_4:
root:160:scsi_tmf_4:
root:161:scsi_eh_5:
root:162:scsi_tmf_5:
root:169:mld:
root:170:ipv6_addrconf:
root:176:kstrp:
root:180:zswap1:
root:181:zswap1:
root:182:zswap-shrink:
root:232:charger_manager:
root:235:kworker/7:1H-kb:
root:256:kworker/5:1H-kb:
root:259:kworker/6:1H-kb:
root:286:kworker/1:1H-kb:
root:288:kworker/8:1H-kb:
root:289:kworker/11:1H-k:
root:290:kworker/2:1H-kb:
root:291:kworker/9:1H-kb:
root:292:kworker/4:1H-kb:
root:300:jbd2/sda2-8:
root:301:ext4-rsv-conver:
root:304:kworker/10:1H-k:
root:337:kworker/3:1H-kb:
root:391:tpm_dev_wq:
root:393:cryptd:
root:438:jbd2/sda3-8:
root:439:ext4-rsv-conver:
root:444:cfg80211:
root:449:irq/84-iwlwifi::
root:450:irq/85-iwlwifi::
root:451:irq/86-iwlwifi::
root:452:irq/87-iwlwifi::
root:453:irq/88-iwlwifi::
root:454:irq/89-iwlwifi::
root:455:irq/90-iwlwifi::
root:456:irq/91-iwlwifi::
root:457:irq/92-iwlwifi::
root:458:irq/93-iwlwifi::
root:459:irq/94-iwlwifi::
root:460:irq/95-iwlwifi::
root:461:irq/96-iwlwifi::
root:462:irq/97-iwlwifi::
root:464:led_workqueue:
dhcpcd:472:dhcpcd:
root:473:dhcpcd:
dhcpcd:474:dhcpcd:
dhcpcd:475:dhcpcd:
root:479:gfx_0.0.0:
root:480:comp_1.0.0:
root:481:comp_1.1.0:
root:482:comp_1.2.0:
root:483:comp_1.3.0:
root:484:comp_1.0.1:
root:485:comp_1.1.1:
root:486:comp_1.2.1:
root:487:comp_1.3.1:
root:488:sdma0:
root:489:sdma1:
root:491:vcn_dec:
root:492:vcn_enc0:
root:493:vcn_enc1:
root:494:jpeg_dec:
root:544:amdgpu_dm_hpd_r:
root:545:amdgpu_dm_hpd_r:
root:546:amdgpu_dm_hpd_r:
root:547:amdgpu_dm_hpd_r:
root:548:dm_vblank_contr:
root:575:kworker/u65:1-h:
root:594:card0-crtc0:
root:595:card0-crtc1:
root:596:card0-crtc2:
root:597:card0-crtc3:
root:598:card0-crtc4:
root:698:lightdm:
mapuche:734:(sd-pam):
mapuche:755:dbus-daemon:
mapuche:777:gsd-wwan:
mapuche:779:gsd-print-notif:
mapuche:780:gsd-sharing:
mapuche:781:gsd-wacom:
mapuche:782:gsd-color:
mapuche:783:gsd-keyboard:
mapuche:784:gsd-media-keys:
mapuche:785:gsd-usb-protect:
mapuche:787:gsd-rfkill:
mapuche:789:gsd-smartcard:
mapuche:791:gsd-xsettings:
mapuche:792:gsd-datetime:
mapuche:793:gsd-power:
mapuche:794:gsd-screensaver:
mapuche:795:gsd-sound:
mapuche:798:gsd-a11y-settin:
mapuche:802:gsd-housekeepin:
mapuche:844:gsd-printer:
mapuche:853:at-spi2-registr:
mapuche:901:gsettings-helpe:
mapuche:907:budgie-wm:
mapuche:936:budgie-panel:
mapuche:961:budgie-polkit-d:
mapuche:962:budgie-daemon:
mapuche:987:firefox:
mapuche:1175:SocketProcess:
mapuche:1199:PrivilegedCont:
mapuche:1262:WebExtensions:
mapuche:1539:codium:
mapuche:1540:codium:
mapuche:1542:codium:
mapuche:1567:codium:
mapuche:1598:codium:
mapuche:1634:codium:
mapuche:1666:codium:
mapuche:1946:IsolatedWebCo:
mapuche:1997:RDDProcess:
root:22213:kworker/u65:0-h:
dhcpcd:22244:dhcpcd:
root:191718:kworker/5:0-rcu:
mapuche:193324:gnome-keyring-d:
mapuche:193593:IsolatedWebCo:
mapuche:193978:codium:
mapuche:194001:codium:
mapuche:194014:codium:
mapuche:194053:codium:
mapuche:194072:python:
mapuche:194074:python:
mapuche:194626:codium:
mapuche:194659:codium:
mapuche:194660:codium:
mapuche:194699:codium:
mapuche:195275:python:
mapuche:195278:python:
mapuche:195425:bash:
mapuche:195549:steam:
mapuche:195585:steamwebhelper:
mapuche:195634:steamwebhelper:
mapuche:195635:steamwebhelper:
mapuche:195660:steamwebhelper:
mapuche:195715:steamwebhelper:
mapuche:195774:steamwebhelper:
mapuche:195819:steamwebhelper:
mapuche:195831:steamwebhelper:
mapuche:196006:IsolatedWebCo:
mapuche:196184:IsolatedWebCo:
mapuche:197134:thunar:
mapuche:197140:xfconfd:
root:197414:kworker/u64:3-e:
mapuche:198433:python:
root:212342:kworker/u64:5-e:
mapuche:213932:IsolatedWebCo:
root:214238:kworker/2:1-eve:
root:214239:kworker/1:0-eve:
root:214435:kworker/6:1-eve:
root:214670:kworker/9:0-rcu:
root:214671:kworker/11:2-ev:
root:214672:kworker/10:2-mm:
root:214673:kworker/0:0-rcu:
root:214674:kworker/4:0-rcu:
root:214843:kworker/3:1-eve:
root:214852:kworker/8:2-eve:
mapuche:214858:IsolatedWebCo:
mapuche:214861:IsolatedWebCo:
root:215403:kworker/8:3-rcu:
root:215404:kworker/7:0-eve:
mapuche:215602:IsolatedWebCo:
root:215647:kworker/0:2-eve:
root:215650:kworker/4:1-eve:
mapuche:215693:IsolatedWebCo:
root:215719:kworker/2:2-eve:
root:215734:kworker/6:2-eve:
root:215735:kworker/7:3-rcu:
root:215754:kworker/u64:2-d:
mapuche:216167:IsolatedWebCo:
root:216192:kworker/3:2-rcu:
root:216209:kworker/1:2-eve:
mapuche:216210:WebContent:
mapuche:216398:WebContent:
root:216423:kworker/10:0-ev:
root:216440:kworker/5:1-mm_:
root:216441:kworker/9:1-eve:
mapuche:216442:WebContent:
mapuche:216633:python:
root:216907:kworker/u64:1+e:
root:220743:kworker/11:0-ev:
root:235726:kworker/u64:0:
mapuche:243032:python:
mapuche:250448:psscript.sh:
mapuche:250449:ps:
mapuche:250450:sed:
